<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>CityAR- Smarter City with AR Tech</title>
  <script src="//cdn.8thwall.com/web/aframe/8frame-0.9.0.min.js"></script>
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
  <script
    src="//apps.8thwall.com/xrweb?appKey=gtW1JwEKcZnXsZxD8e9U6EbsmKYpj6Ynqa7bbBRL4WfYms00XsQsYhv3SUxLPex7km0qF5"></script>
  <script defer src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

    body {
      background: #333;
      color: #FFF;
      font-family: "Open Sans";
      font-weight: 300;
    }

    .typing {
      position: relative;
      line-height: 24px;
      display: inline-block;
      color: #FFF;
      min-width: 1px;
      min-height: 24px;
    }

    .typing:after {
      content: "";
      position: absolute;
      top: 5%;
      right: -2px;
      width: 1px;
      height: 90%;
      border-right: 2px solid #FFF;
      animation: blink .5s infinite ease;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1%;
      }
    }

    div.typing {
      z-index: 10;
      width: 100%;
      position: absolute;
      top: 40%;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgba(0, 0, 0, 0.425);
      text-align: center;
      color: #FFFFFF;
      vertical-align: middle;
      user-select: none;
      display: none;
    }

    div.clear {
      z-index: 10;
      position: absolute;
      bottom: 50px;
      right: 20px;
      background-color: rgba(233, 10, 10, 0.856);
      text-align: center;
      color: #FFFFFF;
      vertical-align: middle;
      user-select: none;
    }
  </style>
  <script>

    AFRAME.registerComponent('startupchallenge-component', {
      init: function () {
        const { object3D, sceneEl } = this.el
        const startupchallenge_text = document.getElementById('startupchallenge-text')
        const phandeeyar_text = document.getElementById('phandeeyar-text')
        const current_model = document.getElementById('startupchallenge')
        const showImage = ({ detail }) => {
          if (current_model.getAttribute('visible')) {
            phandeeyar_text.style.display = "none"
            startupchallenge_text.style.display = "block"
          } else {
            phandeeyar_text.style.display = "block"
            startupchallenge_text.style.display = "none"
          }
        }
        sceneEl.addEventListener('xrimagefound', showImage)
        sceneEl.addEventListener('xrimagelost', () => {
          startupchallenge_text.style.display = "none";
        })
      }
    })

    AFRAME.registerComponent('phandeeyar-component', {
      init: function () {
        const { object3D, sceneEl } = this.el
        const phandeeyar_text = document.getElementById('phandeeyar-text')
        const audio = document.getElementById('bgSound')
        const model = document.getElementById('phandeeyar')
        const showImage = ({ detail }) => {
          if (model.getAttribute('visible')) {
            phandeeyar_text.style.display = "block"
            audio.play()
          } else {
            phandeeyar_text.style.display = "none"
            audio.pause()
            audio.currentTime = 0;
          }
        }
        sceneEl.addEventListener('xrimagefound', showImage)
        // sceneEl.addEventListener('xrimageupdated', showImage)
        sceneEl.addEventListener('xrimagelost', () => {
          phandeeyar_text.style.display = "none";
          audio.pause();
          audio.currentTime = 0;
        })
      }
    })

    AFRAME.registerComponent('clear-button', {
      init: function () {
        const { object3D, sceneEl } = this.el
        const clear_button = document.getElementById('clear')
        const model = document.getElementById('phandeeyar')
        const audio = document.getElementById('bgSound')
        const text = document.getElementById('phandeeyar-text')

        const clear_all = () => {
          audio.pause()
          audio.currentTime = 0
          model.setAttribute('visible', "false")
          text.style.display = "none"
        }
        clear_button.onclick = clear_all
      }
    })
    AFRAME.registerComponent("image-target", {
      schema: {
        name: {
          type: "string"
        }
      },
      init: function () {
        const e = this.el.object3D,
          n = this.data.name;
        e.visible = !1;
        const t = ({
          detail: t
        }) => {
          n == t.name && (e.position.set(t.position.x, t.position.y + 2, t.position.z), e.quaternion.copy(t.rotation), e.scale.set(t.scale, t.scale, t.scale), e.visible = !0)
        };
        this.el.sceneEl.addEventListener("xrimagefound", t), this.el.sceneEl.addEventListener("xrimageupdated", t), this.el.sceneEl.addEventListener("xrimagelost", ({
          detail: t
        }) => {
          n == t.name && (e.visible = !1)
        })
      }
    })
  </script>
  <script>

  </script>
</head>

<body>
  <a-scene xantialias="true" xrweb="disableWorldTracking: true" xrextras-almost-there xrextras-loading
    xrextras-gesture-detector clear-button startupchallenge-component phandeeyar-component xrextras-runtime-error>

    <a-assets>
      <audio id="bgSound" src="./data-files/music.mp3"></audio>
      <a-asset-item id="phandeeyarModel" src="./data-files/Phandeeyar_Logo.glb"></a-asset-item>
      <!-- <a-asset-item id="frame-glb" src="./data-files/Talking.glb"></a-asset-item> -->
    </a-assets>

    <a-camera position="0 4 10">
    </a-camera>

    <a-light type="directional" intensity="0.5" position="1 1 1"></a-light>

    <a-light type="ambient" intensity="1"></a-light>

    <a-entity image-target="name: phandeeyar" id="phandeeyar" rotation="0 0 0"
      animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
      <a-entity scale=".03 .03 .03" gltf-model="#phandeeyarModel"></a-entity>
    </a-entity>

    <a-entity image-target="name: startupchallenge2019" id="startupchallenge" rotation="0 0 0"
      animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
      <a-entity scale=".04 .04 .04" gltf-model="#phandeeyarModel"></a-entity>
    </a-entity>

  </a-scene>

  <div id="startupchallenge-text" class="typing">
    Make your tech business idea become reality, win up to $2,500 and 3 months of free office space - all within 9 days
    by participating in Startup Challenge 2019. Participants do not need expertise on any of the specific sectors;
    Phandeeyar is bringing topic experts to train and mentor participants before and throughout the competition. All
    participants will be mentored to develop​ business models using the Lean Canvas, which is an essential startup
    building/idea prototyping tool used around the globe.
  </div>
  <div id="phandeeyar-text" class="typing">Phandeeyar (“creation place”) is an innovation lab that is spearheading the
    use of technology to accelerate change and development in Myanmar. Phandeeyar invests in local technology startups,
    trains new entrepreneurs and builds the pool of tech talent. Phandeeyar also helps civic and social entrepreneurs,
    CSOs and independent media use technology to increase their impact and runs a co-working space out of its 10,000
    square foot space located in the heart of downtown Yangon.</div>

  <div id="clear" class="clear">
    Clear
  </div>
</body>

</html>
<!-- phandeeyar-component   startupchallenge-component-->